# chatlyzer-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ch3x/chatlyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch3x/chatlyzer/: Application.kt  MainActivity.kt
app/src/main/java/com/ch3x/chatlyzer/data/local/database/: AppDatabase.kt  TypeConverter.kt
app/src/main/java/com/ch3x/chatlyzer/data/local/database/converter/: DateConverter.kt  ListConverter.kt
app/src/main/java/com/ch3x/chatlyzer/data/local/preferences/: PreferencesManager.kt
app/src/main/java/com/ch3x/chatlyzer/data/mapper/: DomainMapper.kt
app/src/main/java/com/ch3x/chatlyzer/data/remote/: ApiRequests.kt  ApiResponse.kt
app/src/main/java/com/ch3x/chatlyzer/data/remote/api/: AnalysisApi.kt  AuthApi.kt  ChatApi.kt  CreditApi.kt  FileApi.kt  MessageApi.kt  PrivacyAnalysisApi.kt  SubscriptionApi.kt  UserApi.kt
app/src/main/java/com/ch3x/chatlyzer/data/remote/dto/: AnalysisDto.kt  AuthDto.kt  ChatDto.kt  FileDto.kt  MessageDto.kt  PrivacyAnalysisDto.kt  SubscriptionDto.kt  UserCreditDto.kt  UserDto.kt
app/src/main/java/com/ch3x/chatlyzer/data/remote/interceptor/: AuthInterceptor.kt  DynamicJwtInterceptor.kt  NetworkTokenManager.kt
app/src/main/java/com/ch3x/chatlyzer/data/repository/: AnalysisRepositoryImpl.kt  AppPreferencesRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CreditRepositoryImpl.kt  FileRepositoryImpl.kt  GhostResultRepository.kt  LocalFileRepositoryImpl.kt  MessageRepositoryImpl.kt  PrivacyAnalysisRepositoryImpl.kt  SharedDataRepository.kt  SubscriptionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ch3x/chatlyzer/data/session/: SessionManagerImpl.kt
app/src/main/java/com/ch3x/chatlyzer/di/: DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/ch3x/chatlyzer/domain/model/: Analysis.kt  Chat.kt  Credit.kt  File.kt  GoogleUser.kt  Message.kt  Subscription.kt  User.kt
app/src/main/java/com/ch3x/chatlyzer/domain/repository/: AnalysisRepository.kt  AppPreferencesRepository.kt  AuthRepository.kt  ChatRepository.kt  CreditRepository.kt  FileRepository.kt  LocalFileRepository.kt  MessageRepository.kt  PrivacyAnalysisRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/ch3x/chatlyzer/domain/session/: SessionManager.kt
app/src/main/java/com/ch3x/chatlyzer/domain/use_case/: AuthUseCase.kt  CreateAnalysisUseCase.kt  CreateChatUseCase.kt  CreatePrivacyAnalysisUseCase.kt  DeleteChatUseCase.kt  GetAllAnalyzesUseCase.kt  GetAllChatsUseCase.kt  GetAnalysisByIdUseCase.kt  GetAnalyzesByChatIdUseCase.kt  GetChatByIdUseCase.kt  GetCreditUseCase.kt  GetSubscriptionUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/ch3x/chatlyzer/ui/components/: ChangeAppLink.kt  CreateFab.kt  EmptyState.kt  ErrorState.kt  GlassCard.kt  GradientButton.kt  Header.kt  LoadingState.kt  PaginationDots.kt  PlatformButton.kt  PrimaryButton.kt  RedFlagItem.kt  StarRating.kt
app/src/main/java/com/ch3x/chatlyzer/ui/components/analysis_ui_builder/: AnalysisUIBuilder.kt  AnalysisUtils.kt  ChatStatsAnalysisBuilder.kt  EmotionalDepthAnalysisBuilder.kt  GhostRiskAnalysisBuilder.kt  GreenFlagAnalysisBuilder.kt  MainCharacterEnergyAnalysisBuilder.kt  RedFlagAnalysisBuilder.kt  SimpOMeterAnalysisBuilder.kt  VibeCheckAnalysisBuilder.kt
app/src/main/java/com/ch3x/chatlyzer/ui/components/animations/: AdvancedEffects.kt  AnimatedCard.kt  AnimatedGradient.kt  AnimatedProgress.kt  CountUpText.kt  EmptyStateAnimations.kt  InteractionAnimations.kt  ShimmerLoading.kt  SuccessAnimations.kt
app/src/main/java/com/ch3x/chatlyzer/ui/components/stat_card/: AnalysisWithExamplesCard.kt  GhostRiskSignalCard.kt  ListStatCard.kt  MessageRefCard.kt  ProgressStatCard.kt  StatCard.kt  UserComparisonCard.kt
app/src/main/java/com/ch3x/chatlyzer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/: ScreenState.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/analysis_carousel/: AnalysisCarouselScreen.kt  AnalysisCarouselState.kt  AnalysisCarouselViewModel.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/analysis_detail/: AnalysisDetailEvent.kt  AnalysisDetailScreen.kt  AnalysisDetailState.kt  AnalysisDetailViewModel.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/analyzes/: AnalyzesEvent.kt  AnalyzesScreen.kt  AnalyzesState.kt  AnalyzesViewModel.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/chat_create/: ChatCreateEvent.kt  ChatCreateScreen.kt  ChatCreateState.kt  ChatCreateViewModel.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/chats/: ChatsEvent.kt  ChatsScreen.kt  ChatsState.kt  ChatsViewModel.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/introduction/: IntroductionScreen.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/landing/: LandingScreen.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/platform_selection/: PlatformSelectionScreen.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/premium/: PremiumScreen.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/sign_in/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/ch3x/chatlyzer/ui/screens/tutorial/: TutorialScreen.kt
app/src/main/java/com/ch3x/chatlyzer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ch3x/chatlyzer/util/: DateUtils.kt  DispatcherProvider.kt  FileUtils.kt  JsonMapFactory.kt  MessageConverter.kt  PreferenceKeys.kt  Resource.kt
app/src/main/res/drawable/: discord_logo.xml  messenger_logo.xml  telegram_logo.xml  whatsapp_logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ch3x/chatlyzer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+73 files in other folders)
